<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal"
  android:onClick="checkEntireRow">

<CheckBox android:id="@+id/CheckBox" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dip" 
		android:layout_marginTop="5dip"
		android:checked ="false"
		android:focusable="false"
		android:onClick="checkHandler">
</CheckBox>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="20px">
<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ScheduleTitle" android:layout_marginTop="5px" android:ellipsize="end" android:singleLine="true"></TextView>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5px" android:layout_marginBottom="5px">
<TextView android:text="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ScheduleTime"></TextView>
<TextView android:text="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10px" android:id="@+id/ScheduleVenue"></TextView>
<TextView android:text="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ScheduleId" android:visibility = "invisible" ></TextView>

</LinearLayout>

</LinearLayout>




</LinearLayout>
