<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#A9A9A9"
    >
    <!-- -->
    
    <Button
		android:id="@+id/backDVD_button"
    	android:text="Forums"
    	
    	
    	android:layout_width="80dip"
    	android:layout_height="40dip"
    	android:layout_alignParentLeft="true"
    	android:layout_marginLeft="3dip"
    	android:layout_marginTop="5dip"
	/>
	
	<TextView  
		android:id="@+id/DVDheader"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
    	android:textStyle="bold"
    	android:textColor="#FFF"
    	android:textSize="16dip"
    	android:gravity="center"
    	android:layout_marginTop="10dip"
    	android:layout_toRightOf = "@+id/backDVD_button"
    />
    
    </RelativeLayout>
    
<ScrollView  android:id="@+id/scView" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent"  
android:layout_y = "50px"
android:scrollbars="vertical" >
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/quote_table"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
        
<TextView android:text="" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:layout_centerHorizontal="true" 
android:id="@+id/DVDTitle" 
android:layout_marginTop="0px" 
android:singleLine="true"></TextView>
<ImageView
android:id="@+id/ImageTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="25px"
></ImageView>
<TextView android:text="" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_below = "@+id/ImageTitle"
android:id="@+id/SummaryTitle" 
android:layout_marginTop="10px" 
></TextView>
<TextView android:text="" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_below = "@+id/SummaryTitle" 
android:id="@+id/tSpot1" 
android:layout_marginTop="10px" 
></TextView>
<TextView android:text="" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_below = "@+id/tSpot1" 
android:id="@+id/tSpot9" 
android:layout_marginTop="0px" 
></TextView>
<TextView android:text="" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_below = "@+id/tSpot9" 
android:id="@+id/tSpot10" 
android:layout_marginTop="0px" 
></TextView>
<Button android:id="@+id/call_button"
    	android:text="Call Cinequest Ticketing Line"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:layout_below = "@+id/tSpot9"
    	android:layout_marginTop="5px"
	/>
</RelativeLayout>
</ScrollView>  
  </LinearLayout>