<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout

  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
  
<TextView  
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:paddingTop="5dip" 
android:paddingLeft="5dip" 
android:paddingBottom="2dip" 
android:id="@+id/film_title" 
android:text="text"></TextView>
<ImageView android:layout_height="wrap_content" 
	android:layout_gravity="center_horizontal" 
	android:layout_width="fill_parent" 
	android:id="@+id/ImageURL"
	android:paddingTop="5dip"></ImageView>
<TextView android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/film_description"
		android:paddingTop="5dip"></TextView>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="200dip"><ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ScheduleList">
</ListView></LinearLayout>
</LinearLayout>


</ScrollView>
