<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/transparent"
>
  
  <ImageView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/homescreen_title_image"
  	
  	/>
  	
  	<ListView
		  android:id="@+id/home_newslist"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:background="@android:color/transparent" 
		  android:drawSelectorOnTop="false"
	  />
  
</LinearLayout>