<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="@android:color/transparent"
    >
    
    <!-- Change the android:visibility="gone" to "visible" to show the action bar -->
    <!--  
    <RelativeLayout
    android:id="@+id/schedule_action_bar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#A9A9A9"
    android:layout_above="@+id/list_area"
    android:visibility="gone"
    >
    
    
    <Button
		android:id="@+id/sync_button"
    	android:text="Sync"
    	android:layout_width="60dip"
    	android:layout_height="40dip"
    	android:layout_alignParentLeft="true"
    	android:layout_marginLeft="3dip"
    	android:layout_marginTop="5dip"
	/>
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="My Schedule"
    	android:textStyle="bold"
    	android:textColor="#FFF"
    	android:textSize="16dip"
    	android:gravity="center"
    	android:layout_marginTop="10dip"
    />
    <Button
		android:id="@+id/edit_button"
    	android:text="Edit"    	
    	
    	android:layout_width="60dip"
    	android:layout_height="40dip"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="3dip"
    	android:layout_marginTop="5dip"
	/>    
    </RelativeLayout>
    -->
    
    <LinearLayout
	  android:id="@+id/list_area"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_weight="1"
	  >
	  <ListView
		  android:id="@+id/myschedulelist"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:background="@android:color/transparent" 
		  android:drawSelectorOnTop="false"
		  android:layout_weight="1"
	  />
	  
	  <TextView
	  	android:id="@+id/msg_for_empty_schedyle"
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textStyle="italic"
		android:layout_gravity="center_vertical|center_horizontal"
		android:text="@string/myschedule_msg_for_emptyschd"
		android:layout_margin="14dip"
		android:layout_weight="1"
		/>
  </LinearLayout>
  
  <!-- The navigation bar that shows up on item select -->
  <!-- TOo show it below a list, set weight of list and empty-list-textview as 1 -->
  <!-- Optionally bottom navigation bar can be set android style using::
   			android:background="@android:drawable/bottom_bar"-->
    <RelativeLayout
    android:id="@+id/delete_schedule_action_bar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schedule_bottom_actionbar_border"
    android:layout_marginBottom="2dip"
    android:layout_gravity="bottom"
    android:visibility="gone"
    >
    
    <Button
		android:id="@+id/delete_selecteditems_button"
    	android:text="Deleted Selected"
    	android:layout_width="140dip"
    	android:layout_height="40dip"
    	android:layout_alignParentLeft="true"
    	android:layout_marginLeft="3dip"
    	android:layout_marginTop="3dip"
	/>
	
	<Button
		android:id="@+id/cancel_delete_button"
    	android:text="Cancel"
    	android:layout_width="140dip"
    	android:layout_height="40dip"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="3dip"
    	android:layout_marginTop="3dip"
	/>    
    </RelativeLayout>
    
    
        
</LinearLayout>
